{
	"sap.app": {
		"id": "Att",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "Att.view.Home",
			"type": "XML",
			"async": true
		},
		"dependencies": {
			"libs": {
				"sap.ui.layout": {}
			}
		},
		"models": {
			"i18n": {
			  "type": "sap.ui.model.resource.ResourceModel",
			  "settings": {
				"bundleName": "Att.i18n.i18n",
				"supportedLocales": [""],
				"fallbackLocale": ""
			  }
			}
		
		  },
		  
		"config": {
			"sample": {
				"stretch": true,
				"files": [
					"view.Page.view.xml",
					"controller.Page.controller.js",
					"view.Change.fragment.xml",
					"view.Display.fragment.xml",
					"manifest.json"
				]
			}
		}
	}
}