<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
	<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="SimpleFormChange471"
			editable="true"
			layout="ResponsiveGridLayout"
			title="Address"
			labelSpanXL="4"
			labelSpanL="4"
			labelSpanM="4"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="1"
			emptySpanL="1"
			emptySpanM="1"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:content>
				<Label text="Step Type" />
				
				<Select id="name" selectedKey="{STEP_TYPE}">
					<items>
						<core:Item text="Torque" key="Torque"/>
						<core:Item text="Pick" key="Pick"/>
						<core:Item text="Place" key="Place"/>
						<core:Item text="Apply" key="Apply"/>
						<core:Item text="Clean" key="Apply"/>
					</items>
				</Select>

				<Label text="Step Number" />
				<Input value="{STEP_NUMBER}">
				</Input>

				<Label text="Torque" />
				<Input value="{TARGET_TORQUE}">
				</Input>

				<Label text="Torque Tolerance" />
				<Input value="{TORQUE_TOLERANCE}">
					<layoutData>
						<l:GridData span="XL1 L2 M2 S4" />
					</layoutData>
				</Input>
				
				<Label text="Angle" />
				<Input value="{TARGET_ANGLE}">
					<layoutData>
						<l:GridData span="XL1 L2 M2 S4" />
					</layoutData>
				</Input>
				<Label text="Angle Tolerance"/>
				<Input value="{ANGLE_TOLERENCE}" />

				<Label text="Tool Reference" />
				<Select id="country" selectedKey="{TOOL_REFERENCE}">
					<items>
						<core:Item text="Tool1" key="Tool1"/>
						<core:Item text="Tool2" key="Tool2"/>
						<core:Item text="Tool3" key="Tool3"/>
						<core:Item text="Tool4" key="Tool4"/>
						<core:Item text="Tool5" key="Tool5"/>
						<core:Item text="Tool6" key="Tool6"/>
					</items>
				</Select>

				<Label text="Fixings"/>
				<Input value="{FIXINGS}" />

				<Label text="Job ID"/>
				<Input value="{JOB_ID}" />

				<Label text="Instruction Text"/>
				<Input value="{JOB_TEXT}" />

				
			</f:content>
		</f:SimpleForm>
	</VBox>
</core:FragmentDefinition>