<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:core="sap.ui.core">
	<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="SimpleFormDisplay471"
			editable="false"
			layout="ResponsiveGridLayout"
			title="Address"
			labelSpanXL="4"
			labelSpanL="3"
			labelSpanM="4"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="0"
			emptySpanL="4"
			emptySpanM="0"
			emptySpanS="0"
			columnsXL="2"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:content>
			<core:Title text="Step Details" />
				<Label text="Step Type" />
				<Text id="stepType" text="{STEP_TYPE}" />
				<Label text="Step Number" />
				<Text text="{STEP_NUMBER}" />

				<Label text="Torque" />
				<Text text="{TARGET_TORQUE}" />

				<Label text="Torque Tolerance" />
				<Text text="{TORQUE_TOLERANCE}" />

				<Label text="Angle" />
				<Text text="{TARGET_ANGLE}" />
				
				<Label text="Angle Tolerance"/>
				<Text text="{ANGLE_TOLERENCE}" />

				<Label text="Tool Reference" />
				<Text text="{TOOL_REFERENCE}"/>

				<Label text="Fixings" />
				<Text text="{FIXINGS}"/>

				<Label text="Job ID"/>
				<Text text="{JOB_ID}" />

			    <Label text="Instruction Text"/>
				<Text text="{JOB_TEXT}" />


	            <core:Title text="Image Configuration" />
				
				<FlexBox id = "myFlexBox" alignItems="Start" justifyContent="Start">

				<Image ariaDetails="detailsActiveImage" src="../image/image1.jpg"
				width="500px"
				height="500px"
				decorative="false"
				press="handleImage3Press"
				ariaHasPopup="Menu"/>
				<!-- <html:canvas id="AnnCanvas"  width="500px" height="500px" onClick="canvasCalled()"
				style="border:1px solid red; background-color:green;position:absolute"></html:canvas> -->
               </FlexBox>
		

			</f:content>
		</f:SimpleForm>
	</VBox>
</core:FragmentDefinition>