<mvc:View resourceBundleAlias="i18n" controllerName="Att.controller.Home"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc">
    <App>
        <Page>

            <headerContent>
                <mvc:XMLView viewName="Att.view.HeaderBar"/>
            </headerContent>
            <content>
                <Panel>
                    <FlexBox alignItems="Center" justifyContent="Center">

                        <Input placeholder= "Enter Operation"/>
                        <CheckBox text="Releaseable" selected="false" />

                    </FlexBox>

                </Panel>
   
               <mvc:XMLView viewName="Att.view.Page"/>
            
      
             
            </content>

        </Page>
    </App>

</mvc:View>