<View height="100%" controllerName="Att.controller.Page" xmlns:mvc="sap.ui.core.mvc" 
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m">
	<SplitContainer id="SimpleFormSplitscreen" initialDetail="page" initialMaster="master">
		<detailPages>
			<Page id="page" showHeader="true">
				<customHeader>
					<Bar>
						<contentMiddle>
							<Text text="Step Details" />
						</contentMiddle>
						<contentRight>
							<Button id="edit" text="Edit" enabled="false" press="handleEditPress" />
							<Button id="save" text="Save" type="Emphasized" visible="false" press="handleSavePress" />
						</contentRight>
					</Bar>
				</customHeader>
				     <html:canvas id="AnnCanvas"  width="500px" height="500px" onClick="canvasCalled()"
				style="border:1px solid red; background-color:green;position:absolute"></html:canvas>
			</Page>
		</detailPages>
		<masterPages>
			<Page id="master" title="Steps" icon="sap-icon://action" class="sapUiStdPage">
				<content>

            

					<List id="idStepList" enableBusyIndicator="true"
					 noDataText="No Steps Configured" 
					 sticky="HeaderToolbar" 
					 itemPress="showStepDetails" growing="true" items="{
						 path:'/Rowset/Row'}">
						<headerToolbar>
							<OverflowToolbar id="otb1">
								<Button icon="sap-icon://add" tooltip="Insert New" press="insertNewStep" type="Transparent" />
								<Button icon="sap-icon://navigation-up-arrow" tooltip="Move up" type="Transparent" />
								<Button icon="sap-icon://navigation-down-arrow" tooltip="Move Down" type="Transparent" />
								<Button icon="sap-icon://sys-cancel" tooltip="Remove selected" type="Transparent" />
								<Button icon="sap-icon://clear-all" tooltip="Remove All" type="Transparent" />
								<Button icon="sap-icon://copy" tooltip="Copy step" type="Transparent" />
							</OverflowToolbar>
						</headerToolbar>
						<items>
							<StandardListItem title="{STEP_TYPE}" type="Navigation" description="{STEP_NUMBER}" />
						</items>
					</List>
				</content>
			</Page>
		</masterPages>
	</SplitContainer>
</View>
