<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>OperationStepConfigurator</title>
	<script
		id="sap-ui-bootstrap"
		src="https://sapui5.hana.ondemand.com/1.90.0/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-libs="sap.m,sap.tnt"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-onInit="module:Att/index"
		data-sap-ui-resourceroots='{
			"Att": "./"
		}'>

	</script>
</head>
<body calss="sapUiBody">
<div id="content"></div>

</body>
</html>