<mvc:View
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:tnt="sap.tnt"
	height="100%">
	<tnt:ToolHeader width="100%">
		<Button type="Transparent" text="{i18n>RetrieveText}">
			<layoutData>
				<OverflowToolbarLayoutData priority="NeverOverflow" />
			</layoutData>
		</Button>

		<Button type="Transparent" text="Save As">
			<layoutData>
				<OverflowToolbarLayoutData priority="NeverOverflow" />
			</layoutData>
		</Button>
		<Button icon="sap-icon://edit" type="Transparent" text="Edit">
			<layoutData>
				<OverflowToolbarLayoutData priority="NeverOverflow" />
			</layoutData>
		</Button>
		<Button type="Transparent" text="Discard">
			<layoutData>
				<OverflowToolbarLayoutData priority="NeverOverflow" />
			</layoutData>
		</Button>

		<Button type="Transparent" text="Preview">
			<layoutData>
				<OverflowToolbarLayoutData priority="NeverOverflow" />
			</layoutData>
		</Button>
		<Button type="Transparent" text="Save Exit">
			<layoutData>
				<OverflowToolbarLayoutData priority="NeverOverflow" />
			</layoutData>
		</Button>

		<Button icon="sap-icon://clear-all" type="Transparent" text="clear">
			<layoutData>
				<OverflowToolbarLayoutData priority="NeverOverflow" />
			</layoutData>
		</Button>
	</tnt:ToolHeader>
</mvc:View>