<mvc:View resourceBundleAlias="i18n" controllerName="Att.controller.Home"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc">
    <App>
        <Page>

            <headerContent>
                <mvc:XMLView viewName="Att.view.HeaderBar"/>
            </headerContent>
            <content>
                <Panel>
                    <FlexBox alignItems="Center" justifyContent="Center">

                        <Input placeholder= "Enter Operation"/>
                        <CheckBox text="Releaseable" selected="false" />

                    </FlexBox>

                </Panel>


                <OverflowToolbar id="otb1">

                    <Button text="Insert New" type="Transparent"/>
                    <Button text="Move up" type="Transparent"/>
                    <Button text="Move Down" type="Transparent"/>
                    <Button text="Remove Selected" type="Transparent"/>
                    <Button text="Remove All" type="Transparent"/>
                    <Button text="Copy Step" type="Transparent"/>
                </OverflowToolbar>
            <mvc:XMLView viewName="Att.view.Table"/>
            <!-- <mvc:XMLView viewName="Att.view.TorqueForm"/> -->
            
             
            </content>

        </Page>
    </App>

</mvc:View>