<mvc:View controllerName="Att.controller.Table"
	xmlns:tab="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified"
	xmlns:c="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	height="100%">

	<tab:Table rows="{path:'/Rowset/Row'}" selectionMode="Single" visibleRowCount="2" paste="onPaste" ariaLabelledBy="title">

		<tab:columns>

			<tab:Column width="10%">
				<Label text="StepType" />
				<tab:template
                        >
					<ComboBox value="{STEP_TYPE}" items="{stepList>/StepTypes}">
						<c:Item text="{stepList>name}"/>
					</ComboBox>
				</tab:template>
			</tab:Column>

			<tab:Column width="10%">
				<Label text="StepNumber" labelFor="StepNumber" />
				<tab:template>

					<Input width="50%" id ="StepNumber" required="true" class="sapUiSmallMarginBegin sapUiMediumMarginEnd"/>
				</tab:template>
			</tab:Column>
			<tab:Column width="60%">
				<Label text="Parameters" />

				<tab:template>
					<VBox class="sapUiSmallMargin">
						<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" title="Address" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
							<f:content>
								<Label text="Name" />
								<Input id="name" value="name" />
								<Label text="Street/No." />
								<Input value="street">
								</Input>
								<Input value="House number">
									<layoutData>
										<l:GridData span="XL1 L2 M2 S4" />
									</layoutData>
								</Input>
								<Label text="ZIP Code/City" />
								<Input value="">
									<layoutData>
										<l:GridData span="XL1 L2 M2 S4" />
									</layoutData>
								</Input>
								<Input value="" />
								<Label text="Country" />
								<Select id="country" selectedKey="">
									<items>
										<core:Item text="England" key="England"/>
										<core:Item text="Germany" key="Germany"/>
										<core:Item text="USA" key="USA"/>
									</items>
								</Select>
							</f:content>
						</f:SimpleForm>
					</VBox>
				</tab:template>

			</tab:Column>
			<tab:Column width="10%">
				<Label text="Image" />
				<tab:template>
					<Text text="{STEP_NUMBER}" wrapping="false" />
				</tab:template>
			</tab:Column>

			<tab:Column width="10%">
				<Label text="{TOOL_REFERENCE}" />
				<tab:template>
					<Text text="{TOOL_REFERENCE}" wrapping="false" />
				</tab:template>
			</tab:Column>
		</tab:columns>
	</tab:Table>
</mvc:View>