<mvc:View height="100%" controllerName="Att.controller.Page"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">
	<SplitContainer id="SimpleFormSplitscreen" initialDetail="page" initialMaster="master">
		<detailPages>
			<Page id="page" showHeader="true" title="Step Details">
				<customHeader>
					<Bar>
						<contentRight>
							<Button id="edit" text="Edit" enabled="false" press="handleEditPress" />
							<Button id="save" text="Save" type="Emphasized" visible="false" press="handleSavePress" />
							<Button id="cancel" text="Cancel" visible="false" press="handleCancelPress" />
						</contentRight>
					</Bar>
				</customHeader>
			</Page>
		</detailPages>
		<masterPages>
			<Page id="master" title="Steps" icon="sap-icon://action" class="sapUiStdPage">
				<content>
					<List id="idStepList" items="{path:'/Rowset/Row'}">
						<items>
							<StandardListItem title="{STEP_TYPE}"
							 description="{STEP_NUMBER}" />
						</items>
					</List>
				</content>
			</Page>
		</masterPages>
	</SplitContainer>
</mvc:View>